{
  "name": "ngx-elements",
  "version": "0.2.0",
  "main": "ngx-elements.js",
  "description": "Wrap and register your Angular Ivy Component as custom element",
  "scripts": {
    "ngcc": "ngcc",
    "test": "ts-node --project ./tools/tsconfig.json index.ts",
    "build:counter": "rollup -c ./examples/counter/rollup.config.js",
    "build:profile": "rollup -c ./examples/profile/rollup.config.js",
    "build:hello:world": "rollup -c ./examples/hello-world/rollup.config.js",
    "build": "aria-build -d",
    "serve": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/ngx-elements.git"
  },
  "keywords": [
    "angular",
    "webcomponents",
    "custom-elements",
    "platform"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/ngx-elements/issues"
  },
  "homepage": "https://github.com/aelbore/ngx-elements#readme",
  "peerDependencies": {
    "@angular/core": ">=10.0.6"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.1000.4",
    "@angular/common": "^10.0.6",
    "@angular/compiler": "^10.0.6",
    "@angular/compiler-cli": "^10.0.6",
    "@angular/core": "^10.0.2",
    "aria-build": "^0.4.5",
    "aria-fs": "^0.4.5",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-ngc": "^0.1.1",
    "rxjs": "^6.6.0",
    "sirv-cli": "^1.0.4",
    "tslib": "^2.0.0",
    "typescript": "3.9.7"
  }
}
